1111111111. ⁴ 131

tioterici 11 concord. Quod opus, quemvis Latine scriptum,
Ι 1111111 frequentare editionibus Auctoricontigit (1). Unde quo
numero 1 multis habitus utlibet, et quam cupido plurimorum
111 111111, luculenter apparet. Nec quiequam facile iu eoade-
micis eret Theologinc Doctoribue, cujus major diu 111111 apud
, 11111111111111111111111111111111, quom Wegocheideri. Quid,
quod ab 111111 candore 11 virtutibus ipsi etiam enm laudabunt,
qni placite jure repudiabant, Orthodoxi. -· Quem, d. 17 Sep·
tembr. 1. 1771, nascentem 1111111111Β1111111111 Ducetu Kti-
bliugiu, morientem enm, d. 1111111111 1. 1849, Hele conspexit.
Viro, aute hos puucos annos celebratissimo, qui de 1111111111, 11
dno opert parentaverunt, dicent, si forte scient, lectores rogo,
11111111 ipse.

Quem quartum in nuper defunctis Germaniae Theologis mc·

mutavimus, c. 1. immonni, d. 16 Janunrii 1. 1766, Β11111-
thiae 11111 1111. Η11, 1111 annum 1813,¹ 11111 jam eaque
valde honorifica 1111111 gesserat, modo 11111, modo academice.
Nunc vero, magno illi suffectus l'r. V. Reinha'rdio‚ Decedam
migravit. cue in metropoli 11111 deinceps agendae 1111111111·

—m-

(l) Primum Halae, 18151 ultimum ibid. 1844. Opus 11 elii permulti ι

1111111111 11, qnod civium nostrorum in uuum moneo, Borgernn, in
‚Bijdn totdc beoefl 11 9111111111 Godqel. 17111111 sqq. 0101111111
Epo. Encpcl. 11111, ed. 11171. - Germanorum 11111111111111,11ο·
1111 longe pleraque admodum honorifico 11111, memoravit W. D. Fnhr·
monn: Haedi. der 11111. Literotur (Lepi. 1819), 11. 1. p. 432 sq. Cf. ibid.
ΙΙ. 2. p. ⁹12 eq.

Ad germanam quarti Euangelii originem defendendam 111111 bonae fregio
monita Wegocheideri liber continet, qni dicitur: Versum 11111 111111. Eiu-
1111119 iu due Eounp. ,71111111 ,· Goett. 1806. Cf. 1111111111, 1. l. 11. ’
1. p. 288. Quemquamnon satie 11111111111111111111111111111111111 hic ’
arguit. , ⁵ -’
911·

 

