234 sacuam cananum anaoaoawanma uam comeam.

Ubi de L. F. F. Thereminio ...................... pag. 182-188

De J. H. B. Dr'asekio ............................. 188—196
- R.F.ssy10rtio ................................. 196-204

Monimou, quo, par sublatam Theologorum ex Scholia linguam

Latinam, quae sacrae disciplinae speranda sit progressio dis·

quiritur ............................................. - 205 sqq.
Quaestionas ............................................. 224 -

Epilogus, Addenda quaedam continens et Emendanda ········· 230 —

 

