an 3333333333. 7

molti contemnunt, quae, benignissime providente meo,
disciplinae sacrae nostra haee attulit 331333 3331, ’33331- ma

gis 33133313,33133133313331113,3333113313 nostris Spmloliois
consignata exstant, cautae sapientiae ao liberalitatis indicia
=non raro temere negligunt 31 spernunt. Quibus 3 libris,

ubicunque placet, 4333331333131.·ε133113 sili 3333331333 atque
1331313, eavepntes 31133 ideln 333 permittere 33 llcitum dea
clarere. Neque enim, Poetae (113313133333333 quem 1313 pto-⁵
333333133333331333 ’3133331333 aare nemim existimant. Atque
haara-³ imprimis ’333 in dissentientes quosvis iniquitas atque
acerbitas, quam eornm potissimum animos refecisse doleam
lugeamque, 3333333 ,331151331333333333 3133333313113333
(113133333333133313333,-333333333333113311333 de 3333333333
mussmibene 3333333113333333, 'in exemplum-omnium imina
lionarlisgnissimom liberalioribus, Ι331 33 ”3113333, Theologir¹ ’
proponere soleo 31 333333331333.Ξ 'ald quem vero ζῆλον
θεοῦ utinam, animos illuminante eei Spiritu,'illa aliquam&
aooerlat ἐπίγνωσις ao sapientia, qua 33333 pieque 3333331, ’
ne in Paulli Apostoli reprehensionem incurrant! Qui: xe:
δὲ τί κρίνεις, inquit, τὸν ἀδελφόν 3333 ἢ καὶ σὺ aei
ἐξουθενεῖς τὸν ἀδελφόν 333; Πάντες γάρ 3333333333·
poma τῷ βήματι τοῦ Χριστοῦ (l) ι ·

Verum 3333133113 hi, dequibus diximus, Theologi ue*¹
tera laudant captamque 31 persequuntur, eodem amore in
recentia 33 recentissima quaeque alios multos ferri ridemus
atque involare 11113 33 quae Patribus placuerunt 33 doliolis
3333, tis ita haee ipsa, quamvis praestantia, squalent sor·
dentque, quasi nulla ‘amplius commemoratione, nedum ap-

(1) eom. XIV. 10.

 

