PRIMI CHARTARUM THEOLOGICARUM LIBRI
OONSPECTUS.

*le ad Auditones ···································· pag. ieeqq.
ntur Regum Libri, interpretante 0. Thenio ··········· 10 -
tnrJohiliber, --...-.- L. Hirzelio .......... 41 -
-Ep. ad Galatas, —---- H. A. W. Meyeron.

ntanpp.adThess.,—---- Th. Liinemanno.... - 5⁰ ·-·
ur de R. Angeri Synopsi Eunngg ···················· sn -—
- Q'Sehleiermacheri cum Gnszio epistolarum com-

eie ················································ 100 -
, -Μθιηοτίᾶθίατίεείί, Auet‚H.Bouman ......... 111 -
'etio de defunctorum proximis annis Germaniae Theolo-

1m vel celebrate vel neglecti memorie ................. 123 .-

ie C. Th. Bretschneidero ......................... 126 —

- 0,. 1⁴¹. Riihrio .................................. -129 sq.
- J. A. L. Wegeeheidero ························· 130 -

· C. F. Ammono ................................ -131 sqq.

 

