SECUNDI CHARTARUM THEOLOGICARUM LIBRI
CONSPECTUS.

Narratio de H. J. Royaardaio‚ Christi Societatie Historieo.·pag. quq.
caueatur Jesaiaa, interpretante Aug. Knebelin ............ 95 ...

Cenaenturliuungg. apocrypha, edente Cenat. Tieohenderiio. - 116 -

Ι)6 Meyeriani iu N. T. commentarii Partibue nuper denuo

editio vel primum emiaeie panea traduntur ················ 144 -
Ubi de ipso Meyere ................................ let-tre

De J. 11. Huthero .................................. 149-153

- G. Liinemeuno ................................ 153-158 ¹

Refertur de De-Wettiani iu N. Τ. nomm. Partibus, mortuo
Auctore denuo editis ·································· - 161 eeqq.
Ubi de Β. Β. Briioknero ············ . ··············· tot—too
De H. Meaeuero .................................. - 166 aq.
Refertur de Wahiii Glari V. T. Apoeryphorum ············· 167 rqq.
Disputatio altera, de defunctorum proximis auuie Germaniae

Theologorum vel celebrata vel neglecte memoria...·· ······· 179 -·

 

